examplemod.config.scale.character=Main Menu Character Scale
examplemod.config.scale.character.tooltip=Changes how large the heros in the main menu are.

examplemod.config.menu.main.showIcon=Show Die Icon
examplemod.config.menu.main.showIcon.tooltip=Toggles whether the red and yellow die on the bottom left of the main menu is shown